{
  "name": "tttt-discord",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "Andi Pätzold",
    "email": "github@andipaetzold.com",
    "url": "https://github.com/andipaetzold"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andipaetzold/ttt-discord.git"
  },
  "bugs": {
    "url": "https://github.com/andipaetzold/tttt/issues",
    "email": "github@andipaetzold.com"
  },
  "engines": {
    "node": "22.16.0"
  },
  "scripts": {
    "start": "node .",
    "dev": "tsc-watch --onSuccess \"node .\"",
    "build": "tsc"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.2",
    "@types/lodash": "4.17.17",
    "@types/node": "22.15.29",
    "@types/object-hash": "3.0.6",
    "tsc-watch": "6.3.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@discordjs/voice": "0.18.0",
    "@sentry/node": "9.26.0",
    "discord-api-types": "0.38.11",
    "discord.js": "14.19.3",
    "ffmpeg-static": "5.2.0",
    "google-tts-api": "2.0.2",
    "lodash": "4.17.21",
    "object-hash": "3.0.0",
    "redis": "4.7.1",
    "sodium-native": "4.1.1"
  }
}
