{
  "extends": ["config:js-app", ":automergeMinor"],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "stabilityDays": 3,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dev dependencies (non-major)",
      "groupSlug": "dev-dependencies"
    },
    {
      "matchPackageNames": ["@discordjs/opus", "@discordjs/voice", "discord-api-types", "discord.js"],
      "groupName": "Discord",
      "groupSlug": "discord"
    }
  ],
  "ignoreDeps": ["sodium-native"]
}
